# sandbox

./: cities.geojson
kaggle/.svn/: wc.db
kaggle/other/src/: main.py  truncate.csv
kaggle/stats-computing/: .classpath  .project  pom.xml
kaggle/stats-computing/src/main/java/com/mercury/kaggle/connection/: HTableConnectionHandler.java  HtableConfiguration.java
kaggle/stats-computing/src/main/java/com/mercury/kaggle/constants/: ColumnNameConstants.java
kaggle/stats-computing/src/main/java/com/mercury/kaggle/mapreduce/: CategoryCounting.java
kaggle/stats-computing/src/main/resources/: hbase-site.xml
